SESSION_SECRET='muc5Nmgp5bmJlCX35Gd8efISWe2tNqM1z7QtQStGd5W1vFtYFHZH+bQKCZpA5F7Xbu9cFZxxfVirjP0PCTtaQQ=='
DATABASE_URL=postgres://user:pass@localhost/db
PGDATABASE=localhost
PGHOST=postgres
PGPORT=5432
PGUSER=user
PGPASSWORD=pass
